/*******************************************************************************
 * This file handle the redirect of interrupt handler, init and the process of 
 * mctrl
 ******************************************************************************/ 


#ifndef LL_H
#define	LL_H

void llInit(void);
void llProcess(void);

void modbusProcessHandler(void);
void modbusTimeoutHandler(void);
void millisHandler(void);
void uartReceiveHandler(void);

void interruptEnableAll(void);
void interruptDisableAll(void);

void comLedProcess(void);

#endif	/* LL_H */

